body {
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  background-color: #a9d7d1;
}
#title {
  font-size: 40px;
}
#description {
  margin-left: 200px;
  margin-right: 200px;
  font-size: 15px;
  padding: 30px;
  background-color: rgb(250, 250, 250);
}
#survey-form {
  margin-left: 200px;
  margin-right: 200px;
  padding: 10px;
  margin-top: -25px;
  background-color: rgb(250, 250, 250);
}
#name-label {
  padding: 15px;
}
#email-label {
  padding: 15px;
}
#number-label {
  text-align: right;
  padding: 15px;
}
form {
  font-size: 15px;
 line-height: 20px;
  padding: 10px;
}
#number-label {
 
  padding-right: 10px;
}
#number {
  padding-right: 80px;
  width: 80px;
}
.labels {
  padding: 5px;
  display: inline-block;
    width: 70%;
}
textarea {
  margin: 5px;
  width: 250px;
  padding: 15px;
}
.comment {
  display: inline-block;
  vertical-align: top;
}
#submit {
  border: 0px solid;
  padding: 5px;
  color: white;
  font-size: 1em;
  background-color: #59ace0;
}
input {
  
  height: 25px;
}
#drop {
 
  padding-right: 100px;
}
#dropdown {
  width: 88px;
  height: 30px;
}
#label {
  vertical-align: top;
}
